PORT=8080

DB_URI= mongodb+srv://deshmukhfaiz1212:QQ4xwo3RtzoUvfA2@ecommerce.v5iis8l.mongodb.net/Ecommerce?retryWrites=true&w=majority

JWT_SECRET=FDFDFDFD12121212

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=deshkitti@gmail.com

SMPT_PASSWORD=rwms vzfe pcor wzvb

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

STRIPE_API_KEY=pk_test_51OKhkOSEGtC9ogYkokXi5mgJqg3mUBAUxGtldX8DAD7waMdaAaQwaMKU06r77MNriNtmH3bvDvmCx5ngE3muVTcM00x8PxqMwe

STRIPE_SECRET_KEY=sk_test_51OKhkOSEGtC9ogYkMafYQuaSBPQtDPO1i6VrYJ8I8bBsCssmmlLBVsmUKyaaaibk4MxYW8RAZeUQG11tUhcNIPUv00mpT6TBGZ


CLOUDINARY_NAME=dmopjb0v5
CLOUDINARY_API_KEY=311442758216721
CLOUDINARY_API_SECRET=u5USVNojzLz7BW-mhhTfs5MSt-Q